# e-learning-platform

./: docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/github/datnm23/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/github/datnm23/accountservice/cache/: CacheKey.java  CacheService.java  RedisService.java
account-service/src/main/java/com/github/datnm23/accountservice/client/: NotificationServiceClient.java  SecurityServiceClient.java
account-service/src/main/java/com/github/datnm23/accountservice/config/: AppConstants.java  AsyncEventConfig.java  FeignClientConfig.java  KafkaConfig.java  RedisCacheConfig.java  SecurityConfig.java
account-service/src/main/java/com/github/datnm23/accountservice/controller/: UserController.java  UserProfileController.java
account-service/src/main/java/com/github/datnm23/accountservice/dto/: ErrorDetail.java  OAuthProviderDTO.java  PageResponse.java  UserCreateDTO.java  UserDTO.java  UserDetailDTO.java  UserDetailDto.java  UserDto.java  UserProfileDTO.java  UserProfileDto.java  UserProfileUpdateDTO.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserUpdateDTO.java  UserUpdateDto.java
account-service/src/main/java/com/github/datnm23/accountservice/entity/: EmailVerificationToken.java  OAuthProvider.java  User.java  UserProfile.java
account-service/src/main/java/com/github/datnm23/accountservice/event/: UserCreatedEvent.java  UserDomainEvent.java  UserEmailVerificationRequestedEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java
account-service/src/main/java/com/github/datnm23/accountservice/event/listener/: UserProfileCreationListener.java  UserRegistrationAnalyticsListener.java  UserRegistrationNotificationListener.java
account-service/src/main/java/com/github/datnm23/accountservice/exception/: ActionNotAllowedException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ExistedUserException.java  ObjectNotFoundException.java  ProfileNotFoundException.java  ResourceNotFoundException.java  UserExeption.java  UserNotFoundException.java
account-service/src/main/java/com/github/datnm23/accountservice/exception/handler/: GlobalExceptionHandler.java
account-service/src/main/java/com/github/datnm23/accountservice/mapper/: OAuthProviderMapper.java  UserDetailMapper.java  UserMapper.java  UserProfileMapper.java
account-service/src/main/java/com/github/datnm23/accountservice/model/: ErrorResponse.java
account-service/src/main/java/com/github/datnm23/accountservice/repository/: EmailVerificationTokenRepository.java  OAuthProviderRepository.java  UserProfileRepository.java  UserRepository.java
account-service/src/main/java/com/github/datnm23/accountservice/security/: SecurityUtils.java  YourCustomUserDetails.java
account-service/src/main/java/com/github/datnm23/accountservice/service/: CustomUserDetailsService.java  UserProfileService.java  UserService.java
account-service/src/main/java/com/github/datnm23/accountservice/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
account-service/src/main/java/com/github/datnm23/accountservice/statics/: AccountStatus.java  Gender.java  Provider.java  Role.java  ValidationPatterns.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/com/github/datnm23/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/datnm23/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/github/datnm23/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/github/datnm23/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/github/datnm23/configserver/: ConfigServerApplicationTests.java
eureka-server/: .dockerignore  Dockerfile  pom.xml
eureka-server/src/main/java/com/github/datnm23/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/github/datnm23/eurekaserver/: EurekaServerApplicationTests.java
local-config-repo/: account-service.yml  api-gateway.yml  application.yml  eureka-server.yml  security-service.yml
